
second_clock.o:
         U apsAckPeriodic
         U apsDuplicatePeriodic
         U apsParentAnncePeriodic
         U ev_on_timer
         U ev_timer_exist
         U ev_unon_timer
         U gpDataIndDuplicatePeriodic
         U macIndirPeriodic
         U nwkBrcPeriodic
         U nwkNebManagePeriodic
         U nwkRouteDiscPeriodic
         U nwkRoutingTabPeriodic
         U nwk_linkStPeriodic
         U ss_tcKeyPairPeriodic
00000000 b $d
00000000 b $d
00000000 r $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B g_secondCnt
00000000 b secondTimer
00000000 R timeoutsCb
00000001 T secondClockInit
00000001 T secondClockPeriodic
00000001 T secondClockRun
00000001 T secondClockStop
0000000c t $d
00000014 t $d
00000014 t $d
0000002c t $d
00000038 t $t

zb_buffer.o:
         U RX_ZBBUF_OFFSET
         U ZB_BUF_POOL_SIZE
         U drv_disable_irq
         U drv_restore_irq
         U g_mPool
         U g_sysDiags
         U g_zbMacCtx
         U memset
         U sys_exceptionPost
         U zbBufferSizeGet
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B T_zbBufDbg
00000000 B T_zbBufFreeDbg
00000001 T is_zb_buf
00000001 T tl_bufInitalloc
00000001 T tl_phyRxBufTozbBuf
00000001 T tl_zbBufToPhyRxBuf
00000001 T tl_zbBufferInit
00000001 T zb_buf_clear
00000001 T zb_buf_free
00000001 T zb_buf_get
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000008 t $d
00000020 t $d
0000006c t $d
00000188 t $d
00000194 t $t
00000195 T zb_buf_allocate
0000019d T tl_getRxBuf
000001b4 t $d
00000204 t $d

zb_initialize.o:
         U af_init
         U aps_init
         U drv_u32Rand
         U ev_buf_init
         U ev_timer_init
         U nv_facrotyNewRstFlagCheck
         U nv_flashReadNew
         U nv_flashWriteNew
         U nv_resetToFactoryNew
         U nwkKeyDefault
         U rf_busyFlag
         U secondClockRun
         U ss_zdoNwkKeyConfigure
         U ss_zdoUseKey
         U tl_bdbAttrInit
         U tl_zbBufferInit
         U tl_zbMacInit
         U tl_zbMacReset
         U tl_zbMacStateBusy
         U tl_zbNwkInit
         U zb_sched_init
         U zdo_init
00000000 r $d
00000000 r $d
00000000 r $d
00000000 r $d
00000000 r $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 R g_invalid_addr
00000000 R g_null_securityKey
00000000 R g_zero_addr
00000000 R linkKeyDistributedMaster
00000000 R touchLinkKeyMaster
00000001 T os_init
00000001 T os_reset
00000001 T tl_stackBusy
00000001 T zb_info_load
00000001 T zb_info_save
00000001 T zb_init
00000001 T zb_nwkKeySet
00000001 T zb_reset
00000001 C zb_ret_t
00000001 C zb_sta_e
00000018 t $d
00000018 t $d
00000018 t $d
00000044 t $d
000000c0 C g_zbInfo

zb_task_queue.o:
         U drv_disable_irq
         U drv_restore_irq
         U ev_buf_free
         U is_ev_buf
         U is_zb_buf
         U memset
         U sys_exceptionPost
         U tl_zbMacTaskProc
         U tl_zbNwkTaskProc
         U zb_buf_free
         U zdo_ssInfoUpdate
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B T_DBG_taskQPop_cb
00000000 B T_DBG_taskQPop_data
00000000 B T_DBG_taskQPop_idx
00000000 B T_DBG_taskQPush_cb
00000000 B T_DBG_taskQPush_data
00000000 B T_DBG_taskQPush_idx
00000000 B T_exceptTaskPost
00000001 t buf_type_get
00000001 T tl_zbPrimitivePost
00000001 T tl_zbTaskPost
00000001 T tl_zbTaskProcedure
00000001 T tl_zbTaskQPop
00000001 T tl_zbTaskQPush
00000001 T tl_zbUserTaskQNum
00000001 T zb_isTaskDone
00000001 C zb_ret_t
00000001 T zb_sched_init
00000001 C zb_sta_e
00000014 t $d
0000001c t $d
00000030 t $d
0000005c t $d
00000102 C taskQ_user
00000114 t $d
0000011c t $d
00000294 C g_zbTaskQ

zb_version.o:
00000000 d $d
00000000 D sdk_version

mac.o:
         U drv_u32Rand
         U g_sysDiags
         U g_zbInfo
         U generateIEEEAddr
         U macPibDefault
         U mac_trxInit
         U memcpy
         U rf_setChannel
         U tl_zbMacActiveScanListAdd
         U tl_zbMacAssociateRequestHandler
         U tl_zbMacAssociateRequestStatusCheck
         U tl_zbMacAssociateResponseHandler
         U tl_zbMacCmdPanIdConflictNotifySendCheck
         U tl_zbMacCommStatusSend
         U tl_zbMacDataRequestStatusCheck
         U tl_zbMacDisassociateNotifyCmdConfirm
         U tl_zbMacDisassociateRequestHandler
         U tl_zbMacMcpsDataRequestSendConfirm
         U tl_zbMacMlmeBeaconSendConfirm
         U tl_zbMacOrphanResponseHandler
         U tl_zbMacOrphanResponseStatusCheck
         U tl_zbMacPollRequestHandler
         U tl_zbMacResetRequestHandler
         U tl_zbMacScanRequestHandler
         U tl_zbMacStartReqConfirm
         U tl_zbMacStartRequestHandler
         U tl_zbPhyMldeIndication
         U tl_zbPhyMlmeIndicate
         U tl_zbPrimitivePost
         U tl_zbTaskQPop
         U zb_buf_allocate
         U zb_buf_free
         U zb_macTimerEventProc
00000000 b $d
00000000 r $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 R g_zbMacEventFromNwkTbl
00000000 B macAppIndCb
00000001 T mac_appIndCbRegister
00000001 T mac_pibNvInit
00000001 T tl_zbMacChannelSet
00000001 T tl_zbMacInit
00000001 T tl_zbMacReset
00000001 T tl_zbMacTaskProc
00000001 T tl_zbMaxTxConfirmCb
00000001 T tl_zbPhyIndication
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
0000000c C g_zbMacCtx
00000010 t $d
00000014 t $d
00000020 t $d
00000058 t $d
0000005c t $t
00000084 t $d
000000ac t $d
00000338 t $d
0000034c t $t

mac_associate.o:
         U __divsi3
         U ev_timer_taskPost
         U g_zbInfo
         U g_zbMacCtx
         U g_zbNwkCtx
         U macDataPending
         U memcpy
         U memset
         U rf_setChannel
         U tl_bufInitalloc
         U tl_zbMacCommStatusSend
         U tl_zbMacHdrBuilder
         U tl_zbMacHdrSize
         U tl_zbMacIndirectDataTimerCancel
         U tl_zbMacIndirectDataTimerStart
         U tl_zbMacMlmeDataRequestCmdSend
         U tl_zbMacTx
         U tl_zbPrimitivePost
         U tl_zbSwitchOffRx
         U zb_buf_allocate
         U zb_buf_free
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B associationReqOrigBuffer
00000001 T tl_macMlmeDisassociateNotifyCmdSend
00000001 T tl_zbMacAssociateRequestHandler
00000001 T tl_zbMacAssociateRequestStatusCheck
00000001 T tl_zbMacAssociateRespReceived
00000001 T tl_zbMacAssociateResponseHandler
00000001 T tl_zbMacDisassociateNotifyCmdConfirm
00000001 T tl_zbMacDisassociateRequestHandler
00000001 T tl_zbMlmeCmdDisassociateNotifyRecvd
00000001 t tl_zbReadyToPullParentForAssoRsp
00000001 t tl_zbWaitForAssociationRespTimeout
00000001 C zb_ret_t
00000001 C zb_sta_e
00000010 t $d
00000038 t $d
00000040 t $d
00000050 t $d
00000080 t $d
000000c0 t $d
000000dc t $d
000000f0 t $d

mac_common.o:
         U g_zbInfo
         U memcpy
         U memset
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T tl_zbMacHdrBuilder
00000001 T tl_zbMacHdrParse
00000001 T tl_zbMacHdrSize
00000001 C zb_ret_t
00000001 C zb_sta_e
0000009c t $d

mac_cr_coordinator.o:
         U aps_ib
         U drv_u32Rand
         U ev_timer_taskPost
         U g_zbInfo
         U g_zbMacCtx
         U memcpy
         U memset
         U tl_bufInitalloc
         U tl_zbMacHdrBuilder
         U tl_zbMacHdrSize
         U tl_zbMacTx
         U tl_zbNwkBeaconPayloadUpdate
         U tl_zbPrimitivePost
         U zb_buf_free
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T tl_zbMacBeaconRequestCb
00000001 T tl_zbMacMlmeBeaconCmdSend
00000001 T tl_zbMacMlmeBeaconSendConfirm
00000001 T tl_zbMacMlmeCoordRealignmentCmdSend
00000001 T tl_zbMacOrphanResponseHandler
00000001 T tl_zbMacOrphanResponseStatusCheck
00000001 t tl_zbMacPacketDelaySend
00000001 C zb_ret_t
00000001 C zb_sta_e
0000001c t $d
00000048 t $d
00000058 t $d
0000005c t $d
00000134 t $d
00000148 t $d

mac_data.o:
         U cGp_dataCnf
         U g_sysDiags
         U g_zbInfo
         U macDataPending
         U memcpy
         U rf_getLqi
         U tl_zbMacHdrBuilder
         U tl_zbMacHdrSize
         U tl_zbMacTx
         U tl_zbPrimitivePost
         U tl_zbTaskPost
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T tl_zbMacMcpsDataRequestProc
00000001 T tl_zbMacMcpsDataRequestSendConfirm
00000001 T tl_zbPhyMldeIndication
00000001 C zb_ret_t
00000001 C zb_sta_e
00000088 t $d
000000b0 t $d
000001b0 t $d

mac_indirect_data.o:
         U ZB_MAC_EXT_EXPEIRY_CNT
         U ZB_MAC_PENDING_TRANS_QUEUE_SIZE
         U __divsi3
         U ev_buf_allocate
         U ev_buf_free
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_zbInfo
         U g_zbMacCtx
         U listAdd
         U listHead
         U listLength
         U listRemove
         U mac_trigger_tx
         U memcmp
         U memcpy
         U memset
         U rf_setTrxState
         U tl_bufInitalloc
         U tl_zbMacHdrBuilder
         U tl_zbMacHdrSize
         U tl_zbMacTx
         U tl_zbMaxTxConfirmCb
         U tl_zbPrimitivePost
         U tl_zbTaskPost
         U zb_buf_free
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 b macPendingQueue_list
00000001 T macDataPending
00000001 T macDataPendingListManage
00000001 T macDataPendingListProc
00000001 T macIndirPeriodic
00000001 T tl_zbMacDataRequestStatusCheck
00000001 T tl_zbMacIndirectDataTimerCancel
00000001 T tl_zbMacIndirectDataTimerStart
00000001 T tl_zbMacMlmeDataRequestCb
00000001 T tl_zbMacMlmeDataRequestCmdSend
00000001 t tl_zbMacMlmeDataRequestConfirm
00000001 T tl_zbMacPendingDataCheck
00000001 T tl_zbMacPendingDataSearch
00000001 T tl_zbSwitchOffRx
00000001 T tl_zbWaitForPendingDataTimeout
00000001 C zb_ret_t
00000001 C zb_sta_e
00000018 t $d
0000001c t $d
00000024 t $d
00000028 t $d
00000040 t $d
00000058 t $d
00000060 t $d
00000088 t $d
00000088 t $d
0000008c t $d
000000b8 t $d
000000bc t $d
0000011c t $d

mac_mlme.o:
         U associationReqOrigBuffer
         U g_zbInfo
         U g_zbMacCtx
         U g_zbNwkCtx
         U macAppIndCb
         U memcpy
         U memset
         U rf_lqi2cost
         U rf_setTrxState
         U tl_zbMacAssociateRespReceived
         U tl_zbMacBeaconRequestCb
         U tl_zbMacChannelSet
         U tl_zbMacHdrParse
         U tl_zbMacMlmeCoordRealignmentCmdSend
         U tl_zbMacMlmeDataRequestCb
         U tl_zbMacMlmeDataRequestCmdSend
         U tl_zbMacOrphanScanStatusUpdate
         U tl_zbMlmeCmdDisassociateNotifyRecvd
         U tl_zbPrimitivePost
         U zb_buf_allocate
         U zb_buf_free
00000000 r $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 R g_zbMacMlmeEventFromPhyTbl
00000001 T tl_zbMacCmdPanIdConflictNotifySendCheck
00000001 T tl_zbMacCommStatusSend
00000001 T tl_zbMacPollRequestHandler
00000001 T tl_zbMacResetRequestHandler
00000001 T tl_zbMacStartReqConfirm
00000001 T tl_zbMacStartRequestHandler
00000001 t tl_zbMlmeCmdAssociateReqRecvd
00000001 t tl_zbMlmeCmdAssociateRespRecvd
00000001 t tl_zbMlmeCmdBeaconReqRecvd
00000001 t tl_zbMlmeCmdCoordRealignRecvd
00000001 t tl_zbMlmeCmdDataReqRecvd
00000001 t tl_zbMlmeCmdOrphanNotifyRecvd
00000001 t tl_zbMlmeCmdPanIdConflictNotifyRecvd
00000001 T tl_zbPhyMlmeIndicate
00000001 C zb_ret_t
00000001 C zb_sta_e
00000030 t $d
00000034 t $d
0000003c t $d
00000058 t $d
00000064 t $d
00000068 t $t
00000078 t $d
0000007c t $d
00000088 t $d
00000090 t $t
000000a8 t $d
000000c4 t $d

mac_scan.o:
         U __divsi3
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_zbInfo
         U g_zbMacCtx
         U memcpy
         U rf_TrxStateGet
         U rf_getChannel
         U rf_setTrxState
         U rf_startED
         U rf_stopED
         U tl_bufInitalloc
         U tl_zbMacChannelSet
         U tl_zbMacHdrBuilder
         U tl_zbMacHdrSize
         U tl_zbMacTx
         U tl_zbPrimitivePost
00000000 d $d
00000000 d $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 d chan.8321
00000000 d edChan.8323
00000001 T tl_zbMacActiveScanListAdd
00000001 T tl_zbMacMlmeBeaconRequestCmdSend
00000001 T tl_zbMacOrphanScanStatusUpdate
00000001 T tl_zbMacScanRequestHandler
00000001 T tl_zbMacScanRunning
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
0000000c t $d
00000013 C g_macScanParam
0000007c t $d
000000e0 t $d
000001b0 t $d

mac_test.o:
00000001 C zb_ret_t
00000001 C zb_sta_e

mac_trx.o:
         U MAC_TX_QUEUE_SIZE
         U __umodsi3
         U drv_disable_irq
         U drv_hwTmr_set
         U drv_restore_irq
         U drv_u32Rand
         U g_sysDiags
         U g_txQueue
         U g_zbInfo
         U g_zbMacCtx
         U macDataPendingListManage
         U mac_currentTickGet
         U memcpy
         U rf802154_tx
         U rf802154_tx_ready
         U rf_TrxStateGet
         U rf_busyFlag
         U rf_getChannel
         U rf_getLqi
         U rf_init
         U rf_performCCA
         U rf_setTrxState
         U sysTimerPerUs
         U sys_exceptionPost
         U tl_phyRxBufTozbBuf
         U tl_zbMacHdrParse
         U tl_zbMaxTxConfirmCb
         U tl_zbPhyIndication
         U tl_zbTaskPost
         U tl_zbUserTaskQNum
         U zb_buf_free
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B g_pTxQueue
00000000 b mac_trx_vars
00000000 b tx_fifo_rptr
00000000 b tx_fifo_wptr
00000001 T free_tx_buff
00000001 T get_next_data
00000001 T mac_ackWaitingTimerCb
00000001 t mac_csmaStart
00000001 T mac_data_pending
00000001 T mac_getTrxState
00000001 T mac_resetTx_info
00000001 T mac_rxDataParse
00000001 T mac_sendTxCnf
00000001 T mac_trigger_tx
00000001 T mac_trxInit
00000001 t mac_trxTask
00000001 T mac_waitTxIrqCb
00000001 T tl_zbMacStateBusy
00000001 T tl_zbMacTx
00000001 T zb_macDataFilter
00000001 T zb_macTimerEventProc
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
0000000c C g_macTimerEvt
00000010 t $d
00000014 t $d
00000018 t $d
0000001c t $d
00000020 t $d
00000020 t $d
00000028 t $d
00000038 t $d
00000038 t $d
0000003c t $t
00000040 t $d
00000094 t $d
000000b0 t $d
000000c4 t $d
00000104 t $d
00000148 t $d
0000015c t $t
0000015d T zb_macDataRecvHander
00000208 t $d
00000214 t $t
00000215 T zb_macDataSendHander
00000294 t $d

nwk.o:
         U __udivsi3
         U __umodsi3
         U af_nodeDevTypeGet
         U drv_u32Rand
         U ev_buf_allocate
         U ev_buf_free
         U ev_buf_getFreeMaxSize
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_sysDiags
         U g_zbInfo
         U memcpy
         U memset
         U nwkBrcTimerStart
         U nwkBrcTransEntryFind
         U nwkBrcTransTabEntryClear
         U nwkBrcTransTabInit
         U nwkNibDefault
         U nwkReportCmdHandler
         U nwkReportCmdSend
         U nwkRouteDiscTabInit
         U nwkRoutingTabEntryClear
         U nwkRoutingTabEntryDstActiveGet
         U nwkRoutingTabEntryDstFind
         U nwkRoutingTabInit
         U nwkTxDataPendTabInit
         U nwkVaildNeighborToFwd
         U nwk_directJoinScanCnfHandler
         U nwk_discoveryScanCnfHandler
         U nwk_edScanCnfHandler
         U nwk_formationScanCnfHandler
         U nwk_formationStartCnfHandler
         U nwk_fwdPacket
         U nwk_neTblGetByShortAddr
         U nwk_panIdConflictCnfHandler
         U nwk_rejoinScanCnfHandler
         U nwk_startRouterCnfHandler
         U nwk_tx
         U rf_lqi2cost
         U ss_ib
         U ss_keyPreconfigured
         U sys_exceptionPost
         U tl_bufInitalloc
         U tl_idxByShortAddr
         U tl_zbMacMcpsDataConfirmHandler
         U tl_zbMacMcpsDataIndicationHandler
         U tl_zbMacMlmeAssociateConfirmHandler
         U tl_zbMacMlmeAssociateIndicationHandler
         U tl_zbMacMlmeBeaconNotifyIndicationHandler
         U tl_zbMacMlmeCommStatusIndicationHandler
         U tl_zbMacMlmeOrphanIndicationHandler
         U tl_zbMacMlmePollIndicationHandler
         U tl_zbMacMlmeResetConfirmHandler
         U tl_zbMacMlmeSyncLossIndicationHandler
         U tl_zbNeighborEntryGetFromIdx
         U tl_zbNeighborTabSearchForRouter
         U tl_zbNeighborTableInit
         U tl_zbNeighborTableNumGet
         U tl_zbNeighborTableRouterValidNumGet
         U tl_zbNeighborTableUpdate
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkAddrMapInit
         U tl_zbNwkNldeDataRequestHandler
         U tl_zbNwkNlmeDirectJoinRequestHandler
         U tl_zbNwkNlmeEDScanRequestHandler
         U tl_zbNwkNlmeJoinRequestHandler
         U tl_zbNwkNlmeLeaveRequestHandler
         U tl_zbNwkNlmeNetworkFormationRequestHandler
         U tl_zbNwkNlmeNwkDiscRequestHandler
         U tl_zbNwkNlmeNwkStatusInd
         U tl_zbNwkNlmePermitJoiningRequestHandler
         U tl_zbNwkNlmeResetRequestHandler
         U tl_zbNwkNlmeRouteDiscRequestHandler
         U tl_zbNwkNlmeStartRouterRequestHandler
         U tl_zbTaskQPop
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
         U zb_buf_free
00000000 r $d
00000000 b $d
00000000 r $d
00000000 r $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B T_DBG_linkStatus
00000000 R g_zbNwkEventFromHighTbl
00000000 R g_zbNwkEventFromMacTbl
00000000 b linkStExpiry
00000000 B linkStTimer
00000001 T getNwkHdrSize
00000001 T getPassiveAckTimeout
00000001 T is_device_factory_new
00000001 T my_tl_zbNwkSendNwkStatusCmd
00000001 T nwkHdrBuilder
00000001 T nwkHdrParse
00000001 T nwkLinkStatusCmdSend
00000001 T nwk_linkStEntryBuild
00000001 T nwk_linkStPeriodic
00000001 T tl_zbMacMlmeScanConfirmHandler
00000001 T tl_zbMacMlmeStartConfirmHandler
00000001 T tl_zbNwkInit
00000001 T tl_zbNwkLinkStatusCmdHandler
00000001 T tl_zbNwkLinkStatusStart
00000001 T tl_zbNwkLinkStatusStop
00000001 T tl_zbNwkLinkStatusTimerEvtCb
00000001 T tl_zbNwkNeighborTabAging
00000001 T tl_zbNwkNibInit
00000001 T tl_zbNwkNibSet
00000001 T tl_zbNwkReportCmdHandler
00000001 T tl_zbNwkSendLinkStatus
00000001 T tl_zbNwkSendNwkStatusCmd
00000001 T tl_zbNwkStatusCmdHandler
00000001 T tl_zbNwkTaskProc
00000001 C zb_ret_t
00000001 C zb_sta_e
00000010 t $d
00000018 t $d
0000001c t $d
0000002c t $d
00000030 t $d
00000034 t $d
00000038 t $d
0000003c t $d
0000003c t $d
0000004f C g_zbNwkCtx
00000068 t $d
00000094 t $d
0000009c t $d
000000b0 t $d
000000b8 t $t
000000e0 t $d
0000011c t $d
00000164 t $d
000001a0 t $d
000001fc t $d
00000244 t $d

nwk_addr_conflict.o:
         U drv_u32Rand
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_nwkAddrMap
         U g_sysDiags
         U g_zbInfo
         U g_zero_addr
         U getNwkHdrSize
         U memcmp
         U memcpy
         U nwkRouteRecTabEntryDstDel
         U nwkRoutingTabEntryDstDel
         U ss_ib
         U ss_keyPreconfigured
         U tl_zbExtAddrByIdx
         U tl_zbNeighborTableSearchFromShortAddr
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkSendNwkStatusCmd
         U tl_zbNwkSendRejoinRespCmd
         U tl_zbNwkStochasticAddrCal
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
         U zb_buf_clear
         U zb_buf_free
         U zb_info_save
         U zdo_device_announce_send
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B addrConflictHandleTimer
00000000 B conflictInfo
00000001 t nwk_addrConflictCb
00000001 T tl_zbNwkAddrConflictDetect
00000001 T tl_zbNwkAddrConflictHandle
00000001 T tl_zbNwkAddrConflictStatusSend
00000001 T tl_zbNwkNeighborAddrConflictHandle
00000001 T tl_zbNwkStatusAddrConflictInd
00000001 C zb_ret_t
00000001 C zb_sta_e
000000a0 t $d
000000a8 t $d
000000cc t $d
000000f0 t $d
000000f8 t $d
00000178 t $d

nwk_addr_map.o:
         U TL_ZB_NWK_ADDR_MAP_SIZE
         U __udivsi3
         U addrMapTblSizeGet
         U ev_buf_free
         U g_nwkAddrMap
         U g_zero_addr
         U memcmp
         U memcpy
         U memset
         U nv_flashReadByIndex
         U nv_flashReadNew
         U nv_flashWriteNew
         U nv_itemDeleteByIndex
         U sys_exceptionPost
         U tl_zbNeighborTableSearchForParent
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T nwk_bindAddrInfoDelete
00000001 T nwk_bindAddrInfoUpdate
00000001 T nwk_nodeAddrInfoDelete
00000001 T nwk_nodeAddrInfoStore
00000001 T nwk_parentNodeInfoStore
00000001 T tl_addrByShort
00000001 T tl_addrMapListAdd
00000001 T tl_addrMapListDelete
00000001 T tl_addrMappingForBind
00000001 T tl_idxByExtAddr
00000001 T tl_idxByShortAddr
00000001 T tl_zbExtAddrByIdx
00000001 T tl_zbExtAddrByShortAddr
00000001 T tl_zbExtAddrPtrByShortAddr
00000001 T tl_zbNwkAddrMapAdd
00000001 T tl_zbNwkAddrMapDelete
00000001 T tl_zbNwkAddrMapEntryGet
00000001 T tl_zbNwkAddrMapInit
00000001 T tl_zbNwkAddrMapRst
00000001 T tl_zbShortAddrByExtAddr
00000001 T tl_zbshortAddrByIdx
00000001 T zb_address_ieee_by_short
00000001 C zb_ret_t
00000001 C zb_sta_e
00000018 t $d
00000020 t $d
00000034 t $d
00000044 t $d
00000054 t $d
00000068 t $d
00000068 t $d
0000006c t $d
00000070 t $d
00000074 t $d
00000084 t $d
00000090 t $d
00000094 t $d
00000104 t $d
00000108 t $d
00000194 t $d

nwk_address_assign.o:
         U drv_u32Rand
         U g_zbInfo
         U tl_zbExtAddrByShortAddr
00000000 t $t
00000001 T tl_zbNwkStochasticAddrCal
00000001 C zb_ret_t
00000001 C zb_sta_e
00000048 t $d

nwk_brc.o:
         U NWK_BRC_PASSIVE_ACK_ENABLE
         U NWK_BRC_TRANSTBL_SIZE
         U TL_ZB_NEIGHBOR_TABLE_SIZE
         U __udivsi3
         U __umodsi3
         U brcTransRecordEntryGet
         U drv_u32Rand
         U ev_buf_allocate
         U ev_buf_free
         U ev_timer_enough
         U ev_timer_taskPost
         U g_zbInfo
         U memcpy
         U memset
         U nwkTxDataCachePacketCopy
         U nwkTxDataPendTabEntryClear
         U nwk_fwdPacket
         U nwk_neTblGetByShortAddr
         U nwk_tx
         U tl_zbNeighborEntryGetFromIdx
         U tl_zbNeighborTabSearchForChildEndDev
         U tl_zbNeighborTableNumGet
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
00000000 d $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 d g_brcTransJitter
00000000 B g_brcTransTabCnt
00000000 b pNebEntry.8462
00000001 T nwkBrcAckFind
00000001 T nwkBrcAllRelayed
00000001 T nwkBrcCheckDevMatch
00000001 T nwkBrcMsgAddSender
00000001 T nwkBrcMsgAllDevicesCb
00000001 T nwkBrcMsgAllEndDevStart
00000001 T nwkBrcMsgPassiveAckTimeoutCb
00000001 T nwkBrcMsgPassiveAckTimeoutStart
00000001 T nwkBrcPeriodic
00000001 T nwkBrcTimerStart
00000001 T nwkBrcTransEntryCreate
00000001 T nwkBrcTransEntryFind
00000001 T nwkBrcTransJitterSet
00000001 T nwkBrcTransTabEntryClear
00000001 T nwkBrcTransTabEntryRst
00000001 T nwkBrcTransTabInit
00000001 T nwkMsgSendCb
00000001 t nwkMsgSendCbDelay
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000024 t $d
00000034 t $d
00000034 t $d
00000044 t $d
00000048 t $d
00000054 t $d
00000064 t $d
0000006c t $d
00000078 t $d
000000cc t $d
000000dc t $d
000000e0 t $d
000000e8 t $d

nwk_data.o:
         U NWKC_TRANSFAILURE_CNT_THRESHOLD
         U NWK_BRC_JITTER
         U NWK_HEADER_SRC_IEEE_INCLUDE
         U aps_group_search_by_addr
         U aps_interPanDataIndCb
         U aps_nwk_data_confirm_cb
         U aps_nwk_data_indication_cb
         U cGp_mcpsDataInd
         U deviceInfoRsp
         U dstPanID
         U ev_buf_free
         U ev_timer_enough
         U g_sysDiags
         U g_zbInfo
         U g_zbNwkCtx
         U getNwkHdrSize
         U memcpy
         U memset
         U nwkBrcCheckDevMatch
         U nwkBrcMsgAddSender
         U nwkBrcMsgAllEndDevStart
         U nwkBrcMsgPassiveAckTimeoutStart
         U nwkBrcTimerStart
         U nwkBrcTransEntryCreate
         U nwkBrcTransEntryFind
         U nwkBrcTransJitterSet
         U nwkBrcTransTabEntryClear
         U nwkEndDevTimeoutReqCmdHandler
         U nwkEndDevTimeoutRspCnfHandler
         U nwkHdrBuilder
         U nwkHdrParse
         U nwkRouteDiscEntryDstFind
         U nwkRouteMaintenance
         U nwkRouteRecTabEntryFind
         U nwkRouteRecordCmdHandler
         U nwkRouteRecordInitiation
         U nwkRouteReplyCmdHandler
         U nwkRouteReqCmdHandler
         U nwkRoutingTabEntryClear
         U nwkRoutingTabEntryDstActiveGet
         U nwkRoutingTabGetNextHop
         U nwkSourceRoutePacketRelayFilter
         U nwkSrcRouteReplayNextHop
         U nwkTxDataPendTabEntryAdd
         U nwkTxDataPendTabEntryClear
         U nwkTxDataPendTabEntryFind
         U nwkTxDataRouteDiscStart
         U nwkVaildNeighborToFwd
         U nwk_leaveCmdSendCnf
         U nwk_neTblGetByShortAddr
         U nwk_rejoinCmdSendCnf
         U ss_ib
         U ss_nwkDecryptFrame
         U ss_nwkSecureFrame
         U sys_exceptionPost
         U tl_zbMacMcpsDataRequestProc
         U tl_zbMacMcpsDataRequestSendConfirm
         U tl_zbMcpsRejoinRespCnfHandler
         U tl_zbNwkLeaveReqCmdHandler
         U tl_zbNwkLinkStatusCmdHandler
         U tl_zbNwkNetworkUpdateCmdHandler
         U tl_zbNwkPanidConflictSetPanidStart
         U tl_zbNwkRejoinReqCmdHandler
         U tl_zbNwkRejoinRespCmdHandler
         U tl_zbNwkReportCmdHandler
         U tl_zbNwkStatusCmdHandler
         U tl_zbTaskPost
         U zb_buf_free
00000000 r $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B g_edBrcSkipParent
00000000 B g_nwkDataIndCb
00000001 T nwkNldeDataCnf
00000001 T nwkNldeDataInd
00000001 T nwk_fwdPacket
00000001 T nwk_tx
00000001 T tl_edBrcDataSkipParentSet
00000001 T tl_nwkDataIndRegister
00000001 T tl_zbMacInterPanDataHandle
00000001 T tl_zbMacMcpsDataConfirmHandler
00000001 T tl_zbMacMcpsDataIndicationHandler
00000001 T tl_zbNwkInterPanDataReq
00000001 T tl_zbNwkNldeDataRequestHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000008 t $d
0000000c t $d
00000014 t $d
000000a8 t $d
000000b4 t $t
000000d4 t $d
00000110 t $d
000001c4 t $d
000001dc t $d
00000370 t $d
0000038c t $d
0000038c t $t
000003a8 t $t
000005c4 t $d

nwk_discovery.o:
         U TL_ZB_ASSOCJOIN_FILTER_PANID
         U TL_ZB_ASSOCJOIN_PERMIT_PANID
         U g_sysDiags
         U g_zbInfo
         U g_zbNwkCtx
         U memcmp
         U memcpy
         U nwk_neTblGetByShortAddr
         U tl_zbAdditionNeighborTableUpdate
         U tl_zbNwkPanidConflictDetect
         U tl_zbNwkPanidConflictProcess
         U tl_zbPrimitivePost
         U tl_zbTaskPost
         U zb_buf_free
         U zdo_nlme_network_discovery_confirm_cb
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T nwk_discoveryScanCnfHandler
00000001 t nwk_nlmeNwkDiscCnf
00000001 T tl_zbMacMlmeBeaconNotifyIndicationHandler
00000001 T tl_zbNwkNlmeNwkDiscRequestHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
00000020 t $d
0000009c t $d
00000384 t $d

nwk_endDev_timeout.o:
         U ev_buf_allocate
         U ev_buf_free
         U g_zbInfo
         U getNwkHdrSize
         U memcmp
         U memcpy
         U nv_flashReadByIndex
         U nv_flashReadNew
         U nv_flashWriteNew
         U nv_itemDeleteByIndex
         U nwk_fwdPacket
         U nwk_neTblGetByShortAddr
         U ss_ib
         U ss_keyPreconfigured
         U tl_bufInitalloc
         U tl_zbExtAddrByIdx
         U tl_zbTaskPost
         U zb_buf_clear
         U zb_buf_free
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B keepaliveMsgSendEvt
00000001 T nwkEndDevKeepaliveSupport
00000001 T nwkEndDevTimeoutInfoNVStore
00000001 T nwkEndDevTimeoutInfoStore
00000001 T nwkEndDevTimeoutReqCmdHandler
00000001 T nwkEndDevTimeoutRspCmdSend
00000001 T nwkEndDevTimeoutRspCnfHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000048 t $d
00000180 t $d

nwk_formation.o:
         U LONG_UPTIME_THRESHOLD
         U TL_ZB_CHILD_TABLE_SIZE
         U drv_u32Rand
         U g_secondCnt
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U memcmp
         U memcpy
         U memset
         U nwkRoutingTabEntryDstActiveGet
         U nwkVaildNeighborToFwd
         U tl_zbAdditionNeighborEntryGetFromIdx
         U tl_zbAdditionNeighborTableNumGet
         U tl_zbNeighborTableChildEDNumGet
         U tl_zbNwkAddrMapAdd
         U tl_zbPrimitivePost
         U tl_zbTaskPost
         U zb_buf_free
         U zdo_network_formation_confirm
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T nwk_formationScanCnfHandler
00000001 T nwk_formationStartCnfHandler
00000001 t nwk_nlmeNwkFormationCnf
00000001 T tl_zbNwkBeaconPayloadUpdate
00000001 T tl_zbNwkNlmeNetworkFormationRequestHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
0000001c t $d
00000090 t $d
000000cc t $d
000000e0 t $d
00000248 t $d

nwk_join.o:
         U NWK_NEIGHBORTBL_ADD_LQITHRESHOLD
         U NWK_UNAUTH_CHILD_TABLE_LIFE_TIME
         U __divsi3
         U __udivsi3
         U aps_ib
         U drv_u32Rand
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_invalid_addr
         U g_sysDiags
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U getNwkHdrSize
         U memcmp
         U memcpy
         U memset
         U nwk_neTblGetByExtAddr
         U nwk_tx
         U ss_ib
         U ss_keyPreconfigured
         U tl_bufInitalloc
         U tl_zbAdditionNeighborEntryGetFromIdx
         U tl_zbAdditionNeighborTableNumGet
         U tl_zbExtAddrByIdx
         U tl_zbMacChannelSet
         U tl_zbNeighborTableDelete
         U tl_zbNeighborTableSearchForParent
         U tl_zbNeighborTableSearchFromExtAddr
         U tl_zbNeighborTableSearchFromShortAddr
         U tl_zbNeighborTableUpdate
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkBeaconPayloadUpdate
         U tl_zbNwkStochasticAddrCal
         U tl_zbPrimitivePost
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
         U zb_buf_free
         U zb_info_save
         U zdo_device_announce_send
         U zdo_nlme_direct_join_confirm
         U zdo_nlme_join_confirm
         U zdo_nlme_join_indication
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 b rejoinRespPollCnt
00000000 b rejoinRespTimeoutEvt
00000001 t nwk_associateJoin
00000001 T nwk_directJoinScanCnfHandler
00000001 T nwk_nlmeJoinCnf
00000001 T nwk_rejoinCmdSendCnf
00000001 t nwk_rejoinReq
00000001 T nwk_rejoinScanCnfHandler
00000001 T tl_zbMacMlmeAssociateConfirmHandler
00000001 T tl_zbMacMlmeAssociateIndicationHandler
00000001 T tl_zbMacMlmeCommStatusIndicationHandler
00000001 T tl_zbMacMlmeOrphanIndicationHandler
00000001 T tl_zbMcpsRejoinRespCnfHandler
00000001 t tl_zbNlmeRejoinRespTimeoutCb
00000001 t tl_zbNwkJoinAccept.clone.0
00000001 T tl_zbNwkNlmeDirectJoinRequestHandler
00000001 T tl_zbNwkNlmeJoinRequestHandler
00000001 t tl_zbNwkParentChoose
00000001 T tl_zbNwkRejoinReqCmdHandler
00000001 T tl_zbNwkRejoinRespCmdHandler
00000001 T tl_zbNwkSendRejoinReqCmd
00000001 T tl_zbNwkSendRejoinRespCmd
00000001 C zb_ret_t
00000001 C zb_sta_e
00000048 t $d
00000064 t $d
00000080 t $d
00000090 t $d
00000098 t $d
000000b8 t $d
000000bc t $d
000000d0 t $d
000000f4 t $d
00000118 t $d
00000128 t $d
00000144 t $d
00000164 t $d
00000168 t $d
000001a4 t $d
000001c0 t $d
0000029c t $d

nwk_leave.o:
         U g_invalid_addr
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U getNwkHdrSize
         U memcmp
         U memcpy
         U nwk_fwdPacket
         U nwk_neTblGetByExtAddr
         U nwk_neTblGetByShortAddr
         U nwk_tx
         U ss_ib
         U ss_keyPreconfigured
         U tl_bufInitalloc
         U tl_zbExtAddrByShortAddr
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_address_ieee_by_short
         U zb_buf_free
         U zdo_nlme_leave_confirm_cb
         U zdo_nlme_leave_indication_cb
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T nwkLeaveReqSend
00000001 t nwkLeaveReqStart
00000001 T nwk_leaveCmdSendCnf
00000001 t nwk_nlmeLeaveCnf
00000001 T tl_zbNwkLeaveReqCmdHandler
00000001 T tl_zbNwkNlmeLeaveRequestHandler
00000001 T tl_zbNwkSendLeaveReqCmd
00000001 C zb_ret_t
00000001 C zb_sta_e
00000018 t $d
00000040 t $d
000000a4 t $d
000000a8 t $d
000000b8 t $d
000000d0 t $d

nwk_neighbor.o:
         U NWK_NEIGHBORTBL_ADD_LQITHRESHOLD
         U NWK_NEIGHBOR_SEND_OUTGOING_THRESHOLD
         U TL_ZB_CHILD_TABLE_SIZE
         U TL_ZB_NEIGHBOR_TABLE_SIZE
         U aps_bindingTblExist
         U g_sysDiags
         U g_zbInfo
         U g_zb_neighborTbl
         U memcmp
         U memcpy
         U memset
         U neighborTblSizeGet
         U nv_flashReadByIndex
         U nv_flashReadNew
         U nwkRoutingTabEntryFind
         U nwk_nodeAddrInfoDelete
         U sys_exceptionPost
         U tl_idxByExtAddr
         U tl_idxByShortAddr
         U tl_zbExtAddrByIdx
         U tl_zbExtAddrByShortAddr
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkAddrMapDelete
         U tl_zbShortAddrByExtAddr
         U tl_zbshortAddrByIdx
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T AdditionNeighborEntryGetFromExtAddr
00000001 T AdditionNeighborEntryGetFromExtPanId
00000001 T AdditionNeighborEntryGetFromShortAddr
00000001 T nwkNebManagePeriodic
00000001 T nwkVaildNeighborToFwd
00000001 T nwk_neTblGetByExtAddr
00000001 T nwk_neTblGetByShortAddr
00000001 T tl_allChildNodesRemove
00000001 T tl_childNodesListGet
00000001 T tl_nebListAdd
00000001 T tl_nebListDelete
00000001 T tl_neighborFrameCntReset
00000001 T tl_nwkNeighborDeleteByAddrmapIdx
00000001 T tl_zbAdditionNeighborEntryGetFromIdx
00000001 T tl_zbAdditionNeighborReset
00000001 T tl_zbAdditionNeighborTableNumGet
00000001 T tl_zbAdditionNeighborTableUpdate
00000001 T tl_zbNeighborEntryGetFromIdx
00000001 T tl_zbNeighborFreeEntryGet
00000001 T tl_zbNeighborParentShortAddrGet
00000001 T tl_zbNeighborTabSearchForChildEndDev
00000001 T tl_zbNeighborTabSearchForRouter
00000001 T tl_zbNeighborTableChildEDNumGet
00000001 T tl_zbNeighborTableDelete
00000001 T tl_zbNeighborTableDeleteAuto
00000001 T tl_zbNeighborTableInit
00000001 T tl_zbNeighborTableNumGet
00000001 T tl_zbNeighborTableRouterValidNumGet
00000001 T tl_zbNeighborTableRst
00000001 T tl_zbNeighborTableSearchForParent
00000001 T tl_zbNeighborTableSearchFromAddrmapIdx
00000001 T tl_zbNeighborTableSearchFromExtAddr
00000001 T tl_zbNeighborTableSearchFromShortAddr
00000001 T tl_zbNeighborTableUpdate
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000010 t $d
0000001c t $d
00000028 t $d
00000030 t $d
00000034 t $d
00000034 t $d
00000040 t $d
00000044 t $d
0000004c t $d
0000004c t $d
00000054 t $d
00000054 t $d
00000058 t $d
00000058 t $d
0000005c t $d
0000005c t $d
00000060 t $d
00000064 t $d
00000064 t $d
00000068 t $d
00000068 t $d
00000070 t $d
00000070 t $d
00000074 t $d
000000bc t $d
000000d0 t $d
000000f0 t $d
000000f4 t $d
00000104 t $d
0000019c t $d
000001c8 t $d

nwk_nlme.o:
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U memcmp
         U memcpy
         U memset
         U nwkLeaveReqSend
         U nwk_neTblGetByShortAddr
         U tl_zbAdditionNeighborReset
         U tl_zbNeighborTableInit
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkBeaconPayloadUpdate
         U tl_zbNwkNibInit
         U tl_zbPrimitivePost
         U tl_zbTaskPost
         U zb_address_ieee_by_short
         U zb_buf_free
         U zdo_nlme_ed_scan_confirm
         U zdo_nlme_start_router_confirm
         U zdo_nlme_status_indication
         U zdo_reset_confirm_cb
00000000 d $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 d unknowEndDevAddr.8528
00000001 T nwk_edScanCnfHandler
00000001 T nwk_nlmeStartRouterCnf
00000001 T nwk_startRouterCnfHandler
00000001 T tl_zbMacMlmePollIndicationHandler
00000001 T tl_zbMacMlmeResetConfirmHandler
00000001 T tl_zbMacMlmeSyncLossIndicationHandler
00000001 T tl_zbNwkNlmeEDScanRequestHandler
00000001 T tl_zbNwkNlmeNwkStatusInd
00000001 T tl_zbNwkNlmeResetRequestHandler
00000001 T tl_zbNwkNlmeStartRouterRequestHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
00000018 t $d
00000018 t $d
0000001c t $d
00000034 t $d
00000048 t $d
00000050 t $d
0000005c t $d
00000090 t $d
0000010c t $d

nwk_panid_conflict.o:
         U NWK_BRC_JITTER
         U af_nodeDevTypeGet
         U drv_u32Rand
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_sysDiags
         U g_zbInfo
         U g_zbMacCtx
         U g_zbNwkCtx
         U g_zero_addr
         U getNwkHdrSize
         U memcmp
         U memcpy
         U memset
         U nwkBrcTimerStart
         U nwkBrcTransEntryFind
         U nwkBrcTransJitterSet
         U nwkBrcTransTabEntryClear
         U nwk_fwdPacket
         U ss_ib
         U ss_keyPreconfigured
         U tl_bufInitalloc
         U tl_zbExtAddrByShortAddr
         U tl_zbMacMlmeBeaconRequestCmdSend
         U tl_zbNwkBeaconPayloadUpdate
         U tl_zbNwkNlmeNwkStatusInd
         U tl_zbPrimitivePost
         U zb_buf_allocate
         U zb_buf_free
         U zdoAppIndCbLst
         U zdo_af_get_accept_nwk_update_pan_id
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 b g_panIdConflictDected
00000000 B panidConflictTimerEvt
00000001 T nwkReportCmdHandler
00000001 T nwkReportCmdSend
00000001 T nwkUpdateCmdHandler
00000001 T nwkUpdateCmdSend
00000001 T nwk_panIdConflictCnfHandler
00000001 T tl_zbNwkNetworkUpdateCmdHandler
00000001 T tl_zbNwkPanidConflictDetect
00000001 t tl_zbNwkPanidConflictDoubleCheck
00000001 T tl_zbNwkPanidConflictProcess
00000001 T tl_zbNwkPanidConflictSetPanidCb
00000001 T tl_zbNwkPanidConflictSetPanidStart
00000001 T tl_zbNwkReportForPanidConflict
00000001 t tl_zbNwkUpdateForPanidConflict
00000001 C zb_ret_t
00000001 C zb_sta_e
00000028 t $d
00000038 t $d
00000064 t $d
00000068 t $d
00000090 t $d
000000a0 t $d
000000a0 t $d
000000b0 t $d
000000ec t $d
0000012c t $d
00000158 t $d
00000168 t $t

nwk_pend.o:
         U memcpy
         U zb_buf_allocate
         U zb_buf_free
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B g_txDataPendTabCnt
00000001 T nwkDataPendPeriodic
00000001 T nwkTxDataCachePacketCopy
00000001 T nwkTxDataPendTabEntryAdd
00000001 T nwkTxDataPendTabEntryClear
00000001 T nwkTxDataPendTabEntryCreate
00000001 T nwkTxDataPendTabEntryFind
00000001 T nwkTxDataPendTabEntryRst
00000001 T nwkTxDataPendTabEntryRtDiscFind
00000001 T nwkTxDataPendTabInit
00000001 C zb_ret_t
00000001 C zb_sta_e
0000001c t $d
0000003c t $d
0000003c t $d
00000068 t $d
00000070 t $d
00000084 t $d
000000c0 C g_txDataPendTab

nwk_permit_joining.o:
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_zbInfo
         U g_zbNwkCtx
         U tl_zbNwkBeaconPayloadUpdate
         U tl_zbTaskPost
         U zdo_nlmePermitJoinCnf
00000000 b $d
00000000 t $t
00000000 t $t
00000000 B permitJoinTimerEvt
00000001 T nwk_permitJoinTimeout
00000001 T tl_zbNwkNlmePermitJoiningRequestHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
00000020 t $d
00000098 t $d

nwk_route_disc.o:
         U NWKC_INITIAL_RREQ_RETRIES
         U NWKC_RREQ_RETRIES
         U NWK_COST_THRESHOLD_ONEHOP
         U aps_group_search_by_addr
         U drv_u32Rand
         U ev_timer_enough
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_invalid_addr
         U g_sysDiags
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U getNwkHdrSize
         U memcmp
         U memcpy
         U memset
         U nwkMsgSendCb
         U nwkNldeDataCnf
         U nwkRouteRecTabEntryCreat
         U nwkRoutingTabEntryCreate
         U nwkRoutingTabEntryDstFind
         U nwkRoutingTabEntryFind
         U nwkTxDataPendTabEntryClear
         U nwkTxDataPendTabEntryRtDiscFind
         U nwk_fwdPacket
         U nwk_neTblGetByShortAddr
         U nwk_tx
         U rf_lqi2cost
         U ss_ib
         U ss_keyPreconfigured
         U sys_exceptionPost
         U tl_bufInitalloc
         U tl_zbExtAddrByShortAddr
         U tl_zbNwkSendNwkStatusCmd
         U tl_zbTaskPost
         U zb_address_ieee_by_short
         U zb_buf_allocate
         U zb_buf_free
         U zdo_routeDiscCnf
00000000 b $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B concentratorDiscoveryTimer
00000000 B g_routeDiscTabCnt
00000000 B g_routeReqId
00000001 T nwkConcentDiscTimerCb
00000001 t nwkDiscDataPendClear
00000001 t nwkDiscDataPendSend
00000001 T nwkManyToOneRouteDiscEntryInitFind
00000001 T nwkRouteDiscCachePacketCopy
00000001 T nwkRouteDiscEntryCreate
00000001 T nwkRouteDiscEntryDstFind
00000001 T nwkRouteDiscEntryFind
00000001 T nwkRouteDiscPeriodic
00000001 T nwkRouteDiscStart
00000001 T nwkRouteDiscStatusCodeSend
00000001 T nwkRouteDiscTabEntryClear
00000001 T nwkRouteDiscTabEntryRst
00000001 T nwkRouteDiscTabInit
00000001 T nwkRouteRecordCmdHandler
00000001 T nwkRouteRecordCmdSend
00000001 T nwkRouteRecordInitiation
00000001 T nwkRouteReplyCmdHandler
00000001 T nwkRouteReplyCmdSend
00000001 T nwkRouteReplySend
00000001 T nwkRouteReplySendDelay
00000001 T nwkRouteReqCmdHandler
00000001 T nwkRouteReqCmdSend
00000001 T nwkRouteReqConcentInitiation
00000001 T nwkRouteReqDstChk
00000001 T nwkRouteReqInitialRetry
00000001 T nwkRouteReqRetry
00000001 T nwkTxDataRouteDiscStart
00000001 T tl_zbNwkNlmeRouteDiscRequestHandler
00000001 C zb_ret_t
00000001 C zb_sta_e
0000001c t $d
00000030 t $d
00000034 t $d
00000034 t $d
00000038 t $d
00000058 t $d
00000084 t $d
00000088 t $d
0000008c t $d
0000009c t $d
000000a0 t $d
000000d4 t $d
000000d4 t $d
000000dc C g_routeDiscTab
000000ec t $d
000000f4 t $d
000000fc t $d
00000108 t $d
00000174 t $d
00000230 t $d
00000320 t $d
00000348 t $t
00000368 t $d
0000037c t $t
000003fc t $d

nwk_routing.o:
         U NWK_NEIGHBOR_SEND_OUTGOING_THRESHOLD
         U NWK_ROUTE_RECORD_TABLE_SIZE
         U ROUTING_TABLE_SIZE
         U g_routeRecTab
         U g_routingTab
         U g_zbInfo
         U g_zbNwkCtx
         U getNwkHdrSize
         U memcpy
         U nwk_neTblGetByShortAddr
         U ss_ib
         U ss_keyPreconfigured
         U tl_zbNwkSendNwkStatusCmd
         U zb_buf_allocate
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T nwkRouteMaintenance
00000001 T nwkRouteRecTabActiveNumGet
00000001 T nwkRouteRecTabEntryAddNew
00000001 T nwkRouteRecTabEntryClear
00000001 T nwkRouteRecTabEntryCreat
00000001 T nwkRouteRecTabEntryDstDel
00000001 T nwkRouteRecTabEntryFind
00000001 T nwkRouteRecTabEntryFreeGet
00000001 T nwkRouteRecTabPathMatch
00000001 T nwkRouteRepair
00000001 T nwkRoutingTabActiveNumGet
00000001 T nwkRoutingTabEntryClear
00000001 T nwkRoutingTabEntryCreate
00000001 T nwkRoutingTabEntryDstActiveGet
00000001 T nwkRoutingTabEntryDstDel
00000001 T nwkRoutingTabEntryDstFind
00000001 T nwkRoutingTabEntryFind
00000001 T nwkRoutingTabEntryNextHopActiveGet
00000001 T nwkRoutingTabGetNextHop
00000001 T nwkRoutingTabInit
00000001 T nwkRoutingTabPeriodic
00000001 T nwkRoutingTabRst
00000001 T nwkSourceRoutePacketRelayFilter
00000001 T nwkSrcRouteReplayNextHop
00000001 T nwkSrcRouteRequiredClear
00000001 C zb_ret_t
00000001 C zb_sta_e
00000030 t $d
00000034 t $d
00000044 t $d
00000048 t $d
00000048 t $d
00000048 t $d
0000004c t $d
0000004c t $d
00000050 t $d
00000058 t $d
00000060 t $d
00000068 t $d
00000074 t $d
00000094 t $d
000000a4 t $d
000000c0 t $d
000000c0 t $d
000000c8 t $d
000000dc t $d
00000104 t $d
00000138 t $d
00000140 t $d

nwk_test.o:
00000001 C zb_ret_t
00000001 C zb_sta_e

ss_apsEnDecrypt.o:
         U aps_ib
         U ev_buf_allocate
         U ev_buf_free
         U g_sysDiags
         U g_zbInfo
         U g_zbNwkCtx
         U linkKeyDistributedCertification
         U linkKeyDistributedMaster
         U memcmp
         U memcpy
         U ss_ccmDecryption
         U ss_ccmEncryption
         U ss_devKeyPairFind
         U ss_ib
         U ss_keyHash
         U ss_securityModeIsDistributed
         U tcLinkKeyCentralDefault
         U tl_zbExtAddrByShortAddr
         U tl_zbNeighborTableSearchFromShortAddr
         U tl_zbTaskPost
         U zb_isDeviceFactoryNew
         U zdo_nlme_status_indication
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 d g_zbDefaultLinkKeyEn
00000001 T ss_apsDecryptFrame
00000001 T ss_apsEnAuxHdrFill
00000001 T ss_apsSecureFrame
00000001 T ss_pubLinkKeySelect
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
000000b8 t $d
000001c4 t $d
00000368 t $d
0000037c t $t
00000494 t $d

ss_apsSecurityME.o:
         U TL_ZB_NWK_ADDR_MAP_SIZE
         U __udivsi3
         U apsTxDataPost
         U apsTxEventPost
         U aps_cmd_send
         U aps_ib
         U drv_generateRandomData
         U drv_u32Rand
         U ev_timer_taskPost
         U g_gpDeviceAnnounceCheckCb
         U g_invalid_addr
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U memcmp
         U memcpy
         U memset
         U nv_flashReadByIndex
         U nv_flashReadNew
         U nv_flashWriteNew
         U nv_itemDeleteByIndex
         U nwk_neTblGetByExtAddr
         U ss_keyHash
         U ss_securityModeIsDistributed
         U ss_zdoRemoveDeviceIndHandle
         U ss_zdoUpdateDeviceIndHandle
         U tl_bufInitalloc
         U tl_zbExtAddrByShortAddr
         U tl_zbShortAddrByExtAddr
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
         U zb_buf_free
00000000 d $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 D ss_ib
00000001 T ss_apsRemoveDeviceCmdHandle
00000001 T ss_apsRequestKeyCmdHandle
00000001 T ss_apsTunnelCmdHandle
00000001 T ss_apsUpdateDeviceCmdHandle
00000001 T ss_apsVerifyKeyCmdHandle
00000001 T ss_apsVerifyKeyCmdValid
00000001 T ss_apsmeRemoveDeviceReq
00000001 T ss_apsmeRequestKeyReq
00000001 T ss_apsmeSwitchKeyReq
00000001 T ss_apsmeTransportKeyReq
00000001 T ss_apsmeUpdateDevReq
00000001 t ss_apsmeUpdateDevReqSend
00000001 T ss_devKeyPairDelete
00000001 T ss_devKeyPairFind
00000001 T ss_devKeyPairInfoGet
00000001 T ss_devKeyPairSave
00000001 T ss_nodeMacAddrFromdevKeyPair
00000001 T ss_nwkKeyGenerate
00000001 T ss_nwkKeyStore
00000001 T ss_outgoingFrameCntGet
00000001 T ss_tcKeyPairClear
00000001 T ss_tcKeyPairFind
00000001 T ss_tcKeyPairFreeGet
00000001 T ss_tcKeyPairPeriodic
00000001 t updateDeviceSendAgain
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000024 t $d
00000024 t $d
00000028 t $d
00000038 t $d
00000038 t $d
00000040 t $d
00000044 t $d
00000050 t $d
00000050 t $d
00000060 t $d
00000074 t $d
00000090 t $d
000000a8 t $d
000000b4 t $d
000000c8 t $d
000000d4 t $t
00000114 t $d
00000174 t $d
00000190 C g_ssTcKeyPair
000001c0 t $d

ss_nwkEnDecrypt.o:
         U g_sysDiags
         U g_zbInfo
         U g_zbNwkCtx
         U memcpy
         U nwk_neTblGetByExtAddr
         U ss_ccmDecryption
         U ss_ccmEncryption
         U ss_ib
         U ss_zdoChildTableStore
         U ss_zdoGetNwkKeyBySeqNum
         U ss_zdoNwkKeySwitch
         U tl_zbShortAddrByExtAddr
         U tl_zbTaskPost
         U zb_buf_free
         U zdoAppIndCbLst
         U zdo_mgmt_nwk_flag
         U zdo_nlme_status_indication
00000000 b $d
00000000 t $t
00000000 t $t
00000000 B T_DBG_decFrameCnt
00000001 T ss_nwkDecryptFrame
00000001 T ss_nwkSecureFrame
00000001 C zb_ret_t
00000001 C zb_sta_e
000001b0 t $d
000001c4 t $t
00000270 t $d
00000290 t $t

ss_tlCCM.o:
         U aes_encrypt
         U drv_u32Rand
         U ev_buf_allocate
         U ev_buf_free
         U memcpy
         U memset
         U sys_exceptionPost
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T aes_ccmAuthTran
00000001 T aes_ccmBaseTran
00000001 T aes_ccmDecAuthTran
00000001 T aes_ccmDecTran
00000001 T aes_ccmEncTran
00000001 T ss_ccmDecryption
00000001 T ss_ccmEncryption
00000001 T ss_keyHash
00000001 T ss_mmoHash
00000001 T ss_tlChallengeGen
00000001 T ss_ttlMAC
00000001 T tl_cryHashFunction
00000001 C zb_ret_t
00000001 C zb_sta_e

ss_zdoSecurityME.o:
         U af_nodeDescStackRevisionGet
         U aps_bindingTblEntryDelByDstExtAddr
         U aps_ib
         U ev_buf_allocate
         U ev_timer_taskPost
         U g_bdbCtx
         U g_invalid_addr
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U memcmp
         U memcpy
         U memset
         U nv_nwkFrameCountFromFlash
         U nv_nwkFrameCountSaveToFlash
         U nwkRouteRecTabEntryDstDel
         U nwkRoutingTabEntryDstDel
         U nwk_neTblGetByExtAddr
         U nwk_nodeAddrInfoStore
         U ss_apsmeTransportKeyReq
         U ss_apsmeUpdateDevReq
         U ss_devKeyPairDelete
         U ss_devKeyPairFind
         U ss_devKeyPairInfoGet
         U ss_devKeyPairSave
         U ss_ib
         U sys_exceptionPost
         U tcLinkKeyCentralDefault
         U tl_idxByExtAddr
         U tl_idxByShortAddr
         U tl_neighborFrameCntReset
         U tl_nwkNeighborDeleteByAddrmapIdx
         U tl_zbExtAddrByIdx
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkAddrMapDelete
         U tl_zbPrimitivePost
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_apsmeSwitchKeyReq
         U zb_buf_free
         U zdoAppIndCbLst
         U zdo_cfg_attributes
         U zdo_mgmt_nwk_flag
         U zdo_nwkRejoinStart
         U zdo_ssInfoInit
         U zdo_ssInfoSaveToFlash
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T ss_keyIsEmpty
00000001 T ss_keyPreconfigured
00000001 T ss_securityModeIsDistributed
00000001 T ss_securityModeSet
00000001 T ss_tcSwitchKey
00000001 T ss_tcSwitchKeyTimerStart
00000001 T ss_tcTransportKeyTimerStart
00000001 T ss_zdoAcceptNewDevAllow
00000001 T ss_zdoChildAuthStart
00000001 T ss_zdoChildTableStore
00000001 T ss_zdoGetNwkKeyBySeqNum
00000001 T ss_zdoInit
00000001 T ss_zdoInsecureRejoin
00000001 T ss_zdoLinkKeyConfigure
00000001 T ss_zdoNwkKeyConfigure
00000001 T ss_zdoNwkKeySwitch
00000001 T ss_zdoRemoveDeviceIndHandle
00000001 T ss_zdoTcInit
00000001 T ss_zdoUpdateDeviceIndHandle
00000001 T ss_zdoUseKey
00000001 t tcSwitchKeyTimerCb
00000001 C zb_ret_t
00000001 C zb_sta_e
00000001 t zb_tcTransportKeyTimerCb
00000001 T zdo_ssInfoUpdate
00000008 t $d
00000010 t $d
00000014 t $d
00000018 t $d
0000001c t $d
00000028 t $d
0000002c t $d
00000030 t $d
00000030 t $d
0000003c t $d
00000044 t $d
00000044 t $d
0000004c t $d
00000050 t $d
00000064 t $d
00000074 t $d
00000080 t $d
00000084 t $d
000000f4 t $d
000000f4 t $d
000000fc t $t
00000294 t $d
000002b4 t $t

aps.o:
         U af_aps_data_entry
         U aps_group_ep_info_get
         U aps_me_init
         U drv_u32Rand
         U g_mPool
         U g_zbInfo
         U memcpy
         U memset
         U ss_apsRequestKeyCmdHandle
         U ss_apsUpdateDeviceCmdHandle
         U ss_apsVerifyKeyCmdHandle
         U tl_bufInitalloc
         U tl_zbTaskPost
         U zb_buf_allocate
         U zb_buf_free
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 b aps_counter_value
00000000 b aps_handle
00000001 T aps_command_handle
00000001 T aps_deliver_group_msg
00000001 T aps_get_counter_value
00000001 T aps_get_current_counter_value
00000001 T aps_get_handle
00000001 T aps_hdr_parse
00000001 T aps_init
00000001 T aps_process_group_addressed_packet
00000001 T aps_txBufInit
00000001 C zb_ret_t
00000001 C zb_sta_e
0000000c t $d
0000000c t $d
00000010 t $d
00000016 C aps_group_q
00000018 t $d
0000003c t $d
00000054 t $d
00000138 t $d

aps_data.o:
         U APS_ACK_EXPIRY
         U APS_BINDING_TABLE_SIZE
         U APS_MAX_FRAME_RETRIES
         U APS_TX_CACHE_TABLE_SIZE
         U GROUP_MESSAGE_SEND_ADDRESS
         U __divsi3
         U __modsi3
         U __umodsi3
         U af_aps_data_entry
         U af_aps_data_fragment_entry
         U af_availableEpNumGet
         U af_clsuterIdMatched
         U af_dataCnfHandler
         U af_epDescriptorGet
         U af_nodeDescStackRevisionGet
         U af_profileMatchedLocal
         U aps_command_handle
         U aps_get_counter_value
         U aps_get_handle
         U aps_hdr_parse
         U aps_ib
         U aps_process_group_addressed_packet
         U aps_search_dst_from_bind_tbl
         U aps_txCache_tbl
         U ev_buf_allocate
         U ev_buf_free
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_nwkAddrMap
         U g_zbInfo
         U g_zbNwkCtx
         U long_ev_buf_get
         U memcmp
         U memcpy
         U memset
         U secondClockStop
         U ss_apsDecryptFrame
         U ss_apsEnAuxHdrFill
         U ss_apsSecureFrame
         U ss_ib
         U ss_securityModeIsDistributed
         U ss_tcSwitchKey
         U ss_tcSwitchKeyTimerStart
         U sys_exceptionPost
         U tl_addrByShort
         U tl_bufInitalloc
         U tl_zbExtAddrPtrByShortAddr
         U tl_zbNwkAddrMapAdd
         U tl_zbNwkInterPanDataReq
         U tl_zbPrimitivePost
         U tl_zbShortAddrByExtAddr
         U tl_zbTaskPost
         U zb_address_ieee_by_short
         U zb_buf_allocate
         U zb_buf_free
         U zb_info_save
         U zb_zdoNwkAddrReq
00000000 r $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B T_DBG_fgmt
00000000 B T_DBG_fgmtBlk
00000000 B T_DBG_fgmtCnf
00000000 B T_DBG_fgmtTout
00000000 b apsDupliateCheckFlag
00000000 B dstPanID
00000000 b g_apsDataFragmentRcvWin
00000000 b g_apsDataFragmentTransWin
00000000 b g_apsDataIndCb
00000000 b g_apsTxCacheNum
00000001 T apsAckPeriodic
00000001 T apsCleanToStopSecondClock
00000001 t apsDataFragmentRcvWinClear
00000001 t apsDataFragmentReSend
00000001 T apsDataFragmentRequest
00000001 T apsDataRequest
00000001 T apsDuplicatePeriodic
00000001 T apsHandleIsExit
00000001 t apsRcvingWindowHandling
00000001 T apsTxDataPost
00000001 t apsTxDataSendStart
00000001 T apsTxEventPost
00000001 t aps_ack_send
00000001 T aps_cmd_send
00000001 t aps_conf
00000001 t aps_data_fragment
00000001 t aps_data_fragment_delay
00000001 t aps_data_fragment_process_timeout
00000001 t aps_data_indication_process
00000001 T aps_data_request
00000001 T aps_duplicate_check
00000001 t aps_indPrimBuild
00000001 T aps_interPanDataIndCb
00000001 t aps_nwk_addr_req_cb
00000001 T aps_nwk_data_confirm_cb
00000001 T aps_nwk_data_indication_cb
00000001 t aps_txCacheAsNoShortAddr
00000001 t aps_txCacheConfirm
00000001 t bindingTxBack
00000001 t endDevTimeoutReq
00000001 T tl_apsDataIndRegister
00000001 C zb_ret_t
00000001 C zb_sta_e
00000008 t $d
00000028 t $d
0000002c t $d
00000034 t $d
00000054 t $d
00000060 t $d
00000070 t $d
00000074 t $d
0000007c t $d
00000094 t $d
00000098 t $d
0000009c t $d
000000a0 t $d
000000a8 t $d
000000b0 t $d
000000c8 t $d
000000cc t $d
000000ec t $d
00000134 t $d
00000174 t $d
0000017c t $d
000001c4 t $d
000001d4 t $d
0000024c t $d
00000338 t $d
00000354 t $d
0000037c t $t
00000390 t $d
000003a8 t $t
0000048c t $d
00000554 t $d
00000564 t $t

aps_me.o:
         U APS_BINDING_TABLE_SIZE
         U APS_FRAGMEMT_PAYLOAD_SIZE
         U APS_INTERFRAME_DELAY
         U APS_MAX_WINDOW_SIZE
         U aps_groupTblNvInit
         U aps_groupTblReset
         U aps_init_group_num_set
         U bindTblEntryGet
         U ev_buf_allocate
         U ev_buf_free
         U g_zbInfo
         U memcmp
         U memcpy
         U memset
         U nv_flashReadByIndex
         U nv_flashReadNew
         U nv_flashSingleItemRemove
         U nv_flashSingleItemSizeGet
         U nv_flashWriteNew
         U nv_itemDeleteByIndex
         U nv_itemLengthCheckAdd
         U tl_addrMappingForBind
         U tl_idxByExtAddr
         U tl_zbExtAddrByIdx
         U tl_zbNwkAddrMapAdd
         U tl_zbTaskPost
00000000 d $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 D APS_BINDING_TABLE_SIZE_V1
00000000 D APS_OLD_BINDING_TBL_SIZE_MAX
00000001 T apsSetChnMsk
00000001 t aps_bindingTabInit
00000001 T aps_bindingTab_clear
00000001 T aps_bindingTblEntryAdd
00000001 T aps_bindingTblEntryDel
00000001 T aps_bindingTblEntryDelByDstExtAddr
00000001 T aps_bindingTblEntryGet
00000001 T aps_bindingTblEntryNum
00000001 T aps_bindingTblExist
00000001 T aps_bindingTblMatch
00000001 T aps_bindingTblMatched
00000001 T aps_bindingTblNvInit
00000001 T aps_bindingTblSave2Flash
00000001 T aps_me_bind_req
00000001 T aps_me_init
00000001 T aps_me_unbind_req
00000001 T aps_oldBindingTblRecover
00000001 T aps_search_dst_from_bind_tbl
00000001 T tl_zbApsPibSet
00000001 C zb_ret_t
00000001 C zb_sta_e
00000013 C aps_ib
00000014 t $d
00000018 t $d
0000001c t $d
00000024 t $d
00000034 t $d
00000034 t $d
00000038 t $d
00000044 t $d
00000048 t $d
0000004c t $d
00000058 t $d
00000064 t $d
0000006c t $d
00000080 t $d
000000c4 t $d
000000c8 t $d
00000308 t $d

zdo.o:
         U aps_ib
         U g_zbInfo
         U g_zero_addr
         U memcmp
         U memcpy
         U zdoCfgAttrDefault
         U zdp_init
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B zdoAppIndCbLst
00000000 B zdoTouchLinkCb
00000001 C zb_ret_t
00000001 C zb_sta_e
00000001 T zdo_af_get_accept_nwk_update_channel
00000001 T zdo_af_get_accept_nwk_update_pan_id
00000001 T zdo_af_get_link_retry_threshold
00000001 T zdo_af_get_max_rejoin_backoff_time
00000001 T zdo_af_get_mgmtLeave_use_aps_sec
00000001 T zdo_af_get_nwk_time_btwn_scans
00000001 T zdo_af_get_permit_join_duration
00000001 T zdo_af_get_rejoin_backoff_iteration
00000001 T zdo_af_get_rejoin_backoff_time
00000001 T zdo_af_get_rejoin_duration
00000001 T zdo_af_get_rejoin_times
00000001 T zdo_af_get_scan_attempts
00000001 T zdo_af_get_syn_rate
00000001 T zdo_af_get_use_tc_sec_on_nwk_key_rotation
00000001 T zdo_af_set_accept_nwk_update_channel
00000001 T zdo_af_set_accept_nwk_update_pan_id
00000001 T zdo_af_set_link_retry_threshold
00000001 T zdo_af_set_max_rejoin_backoff_time
00000001 T zdo_af_set_mgmtLeave_use_aps_sec
00000001 T zdo_af_set_rejoin_backoff_iteration
00000001 T zdo_af_set_rejoin_backoff_time
00000001 T zdo_af_set_rejoin_duration
00000001 T zdo_af_set_rejoin_times
00000001 T zdo_af_set_scan_attempts
00000001 T zdo_af_set_syn_rate
00000001 T zdo_af_set_use_tc_sec_on_nwk_key_rotation
00000001 T zdo_channel_page2num
00000001 T zdo_init
00000001 T zdo_startupAttrCfg
00000001 T zdo_touchLinkCbRegister
00000001 T zdo_zdpCbTblRegister
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000008 t $d
00000014 t $d
00000018 C zdo_cfg_attributes
0000005c t $d

zdo_nwk_manager.o:
         U NWK_ROUTE_RECORD_TABLE_SIZE
         U TRANSPORT_NETWORK_KEY_WAIT_TIME
         U __udivsi3
         U __umodsi3
         U af_nodeMacCapabilityGet
         U aps_bindingTblEntryDelByDstExtAddr
         U aps_ib
         U drv_u32Rand
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_invalid_addr
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U memcmp
         U memcpy
         U nv_nwkFrameCountSaveToFlash
         U nv_resetToFactoryNew
         U nwkRouteRecTabEntryDstDel
         U nwkRoutingTabEntryDstDel
         U nwk_neTblGetByExtAddr
         U nwk_nodeAddrInfoDelete
         U ss_apsmeUpdateDevReq
         U ss_devKeyPairDelete
         U ss_ib
         U ss_zdoChildAuthStart
         U ss_zdoTcInit
         U tl_zbAdditionNeighborReset
         U tl_zbExtAddrByIdx
         U tl_zbNeighborTableDelete
         U tl_zbNeighborTableInit
         U tl_zbNeighborTableSearchFromExtAddr
         U tl_zbNwkAddrMapDelete
         U tl_zbNwkAddrMapInit
         U tl_zbNwkLinkStatusStart
         U tl_zbNwkLinkStatusStop
         U tl_zbNwkStatusAddrConflictInd
         U tl_zbPrimitivePost
         U tl_zbShortAddrByExtAddr
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
         U zb_buf_free
         U zb_info_save
         U zb_reset
         U zdoAppIndCbLst
         U zdoTouchLinkCb
         U zdo_af_get_max_rejoin_backoff_time
         U zdo_af_get_nwk_time_btwn_scans
         U zdo_af_get_rejoin_backoff_iteration
         U zdo_af_get_rejoin_backoff_time
         U zdo_af_get_rejoin_duration
         U zdo_af_get_rejoin_times
         U zdo_af_get_scan_attempts
         U zdo_cfg_attributes
         U zdo_nwkUpdateNotifyRespSend
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 B zdo_mgmt_nwk_flag
00000001 T zb_isUnderRejoinMode
00000001 C zb_ret_t
00000001 C zb_sta_e
00000001 t zdo_auth_check_timer_cb
00000001 T zdo_manyToOneRouteDisc
00000001 T zdo_network_formation_confirm
00000001 T zdo_nlmeEdScanReq
00000001 T zdo_nlmeForgetDev
00000001 T zdo_nlmeLeaveReq
00000001 t zdo_nlmeNwkDiscReq
00000001 T zdo_nlmePermitJoinCnf
00000001 T zdo_nlmePermitJoinReq
00000001 T zdo_nlme_direct_join_confirm
00000001 t zdo_nlme_edScan
00000001 T zdo_nlme_ed_scan_confirm
00000001 T zdo_nlme_join_confirm
00000001 T zdo_nlme_join_indication
00000001 T zdo_nlme_leave_confirm_cb
00000001 T zdo_nlme_leave_indication_cb
00000001 T zdo_nlme_network_discovery_confirm_cb
00000001 T zdo_nlme_start_router_confirm
00000001 t zdo_nlme_start_router_req
00000001 T zdo_nlme_status_indication
00000001 T zdo_nwkAssocJoinStart
00000001 T zdo_nwkAuthTimeoutStart
00000001 T zdo_nwkDirectJoinAccept
00000001 T zdo_nwkDirectJoinStart
00000001 t zdo_nwkDiscReqTimerCb
00000001 T zdo_nwkDiscoveryStart
00000001 T zdo_nwkDiscoveryStop
00000001 T zdo_nwkFormationStart
00000001 t zdo_nwkRejoinBackOffCb
00000001 t zdo_nwkRejoinReqSend
00000001 T zdo_nwkRejoinStart
00000001 T zdo_nwkRejoinWithBackOff
00000001 T zdo_nwkRejoinWithBackOffStop
00000001 T zdo_nwkRouterStart
00000001 T zdo_reset_confirm_cb
00000001 T zdo_reset_req
00000001 T zdo_routeDiscCnf
00000001 T zdo_routeDiscReq
00000001 t zdo_selfLeaveProcessCb
00000001 t zdo_startDeviceCnf
00000001 t zdo_startup_complete
00000010 t $d
0000001c t $d
0000001c t $d
00000020 t $d
00000020 t $d
00000024 t $d
00000024 t $d
00000026 C g_zdo_nwk_manager
00000028 t $d
00000030 t $d
00000038 t $d
00000038 t $d
00000038 t $d
00000038 t $d
00000038 t $d
0000003c t $t
00000048 t $d
00000050 t $d
00000050 t $d
00000054 t $d
00000058 t $d
0000005c t $d
0000005c t $d
00000060 t $t
0000006c t $d
0000007c t $d
00000088 t $d
00000088 t $d
00000090 t $d
00000090 t $t
00000094 t $d
000000a0 t $d
000000a4 t $d
000000bc t $d
000000c4 t $d
000000d0 t $t
00000104 t $d
00000120 t $t

zdp_services.o:
         U APS_BINDING_TABLE_SIZE
         U TL_ZB_NEIGHBOR_TABLE_SIZE
         U __umodsi3
         U af_availableEpNumGet
         U af_clusterMatchedLocal
         U af_dataSend
         U af_epDescriptorGet
         U af_nodeDescriptorCopy
         U af_nodeDevTypeGet
         U af_nodeMacCapabilityGet
         U af_powerDescriptorCopy
         U af_simpleDescGet
         U af_simpleDescriptorCopy
         U aps_bindingTblEntryGet
         U aps_bindingTblEntryNum
         U aps_ib
         U aps_me_bind_req
         U aps_me_unbind_req
         U drv_u32Rand
         U ev_buf_allocate
         U ev_buf_free
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_gpDeviceAnnounceCheckCb
         U g_invalid_addr
         U g_zbInfo
         U g_zb_neighborTbl
         U g_zero_addr
         U memcmp
         U memcpy
         U nwkRouteRecTabEntryDstDel
         U nwkRoutingTabEntryDstDel
         U nwk_neTblGetByExtAddr
         U nwk_neTblGetByShortAddr
         U nwk_nodeAddrInfoDelete
         U ss_ib
         U tl_bufInitalloc
         U tl_zbExtAddrByIdx
         U tl_zbExtAddrByShortAddr
         U tl_zbMacChannelSet
         U tl_zbNeighborTabSearchForChildEndDev
         U tl_zbNeighborTableChildEDNumGet
         U tl_zbNeighborTableDelete
         U tl_zbNeighborTableNumGet
         U tl_zbNwkAddrConflictDetect
         U tl_zbNwkAddrMapAdd
         U tl_zbPrimitivePost
         U tl_zbShortAddrByExtAddr
         U tl_zbTaskPost
         U tl_zbshortAddrByIdx
         U zb_buf_allocate
         U zb_buf_free
         U zb_info_save
         U zdoAppIndCbLst
         U zdo_af_get_accept_nwk_update_channel
         U zdo_af_get_mgmtLeave_use_aps_sec
         U zdo_channel_page2num
         U zdo_manyToOneRouteDisc
         U zdo_mgmt_nwk_flag
         U zdo_nlmeEdScanReq
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 b ent.8695
00000000 b remainChildListNum.8696
00000000 B zdo_bind_timer_event
00000000 b zdo_nur
00000000 b zdpCblWptr
00000000 b zdp_txSeqNo
00000001 T apsParentAnncePeriodic
00000001 C zb_ret_t
00000001 C zb_sta_e
00000001 t zdoMgmtLeaveCmdProcessCb
00000001 T zdo_SysServerDiscoveryIndiate
00000001 T zdo_activeEpIndicate
00000001 T zdo_apsParentAnnceTimerStart
00000001 T zdo_apsmeBindUnBind
00000001 T zdo_bindOrUnbindIndicate
00000001 t zdo_bind_toggle_action
00000001 T zdo_bind_toggle_cb
00000001 t zdo_bind_unbind_after_toggle.clone.0
00000001 T zdo_bind_unbind_req
00000001 T zdo_cb_exist
00000001 t zdo_change_channel_cb
00000001 t zdo_cluster_list_match_process.clone.1
00000001 T zdo_descriptorsIndicate
00000001 T zdo_devAnnce
00000001 T zdo_deviceAnnounceIndicate
00000001 T zdo_device_announce_send
00000001 T zdo_endDeviceBindIndicate
00000001 T zdo_end_device_bind_cb
00000001 T zdo_end_device_bind_req
00000001 t zdo_end_device_bind_resp_send
00000001 t zdo_end_device_bind_timeout_cb
00000001 T zdo_end_device_unbind_cb
00000001 T zdo_ieeeAddrIndicate
00000001 t zdo_ieeeAddrReqDelayCb
00000001 T zdo_matchDescriptorIndicate
00000001 T zdo_mgmNwkUpdateIndicate
00000001 T zdo_mgmtBindIndicate
00000001 T zdo_mgmtLeaveIndicate
00000001 T zdo_mgmtLqiIndictate
00000001 T zdo_mgmtPermitJoinIndicate
00000001 T zdo_nwkAddrIndicate
00000001 t zdo_nwkAddrReqDelayCb
00000001 T zdo_nwkUpdateNotifyRespSend
00000001 T zdo_parentAnnounceIndicate
00000001 t zdo_parentAnnounceIndicateDelay
00000001 T zdo_parentAnnounceNotify
00000001 T zdo_parent_announce_send
00000001 T zdo_remoteAddrNotify
00000001 T zdo_send_req
00000001 T zdp_cb_process
00000001 T zdp_data_send
0000000c t $d
0000000c t $d
00000010 t $d
00000010 t $d
00000018 t $d
00000020 t $d
00000020 t $d
00000020 C zdp_cbl
00000024 t $d
0000002c t $d
00000032 C ed_binding_ctx
00000034 t $d
00000034 t $d
0000003c t $d
00000040 t $t
00000058 t $d
0000005c t $d
00000084 t $d
00000094 t $d
000000a0 t $d
000000a0 t $d
000000a4 t $d
000000a4 t $d
000000ac t $d
000000b8 t $d
000000c8 t $d
000000d4 t $t
000000e8 t $d
000000f0 t $d
000000f4 t $d
00000100 t $d
00000110 t $d
00000118 t $d
00000120 t $d
00000130 t $t
00000138 t $d
00000150 t $d
00000164 t $d
000001b0 t $d
000001bc t $d
000001cc t $d
000001f0 t $d
00000288 t $d
000002a4 t $d
00000414 t $d

zb_af_data.o:
         U af_availableEpNumGet
         U af_clsuterIdMatched
         U af_epDescriptorGet
         U af_profileIdMatched
         U af_zdoSimpleDescriptorGet
         U apsDataFragmentRequest
         U apsDataRequest
         U aps_get_counter_value
         U aps_ib
         U ev_buf_allocate
         U ev_buf_free
         U memcpy
         U zb_buf_free
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T af_aps_data_entry
00000001 T af_aps_data_fragment_entry
00000001 T af_dataCnfHandler
00000001 T af_dataSend
00000001 C zb_ret_t
00000001 C zb_sta_e
000000e4 t $d
000000ec t $t
000000fc t $d
00000218 t $d
00000220 t $t

cGP_stub.o:
         U cGpDataCnfHandler
         U dGp_dataInd
         U memcpy
         U memset
         U tl_zbMacMcpsDataRequestProc
         U tl_zbTaskPost
         U zb_buf_free
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T cGp_dataCnf
00000001 T cGp_dataReq
00000001 T cGp_mcpsDataInd
00000001 T cgp_mcpsDataIndFilter
00000001 C zb_ret_t
00000001 C zb_sta_e
000000f0 t $d

dGP_stub.o:
         U cGp_dataReq
         U ev_timer_taskPost
         U g_gpBaseCtx
         U g_zbInfo
         U gpCcmStar
         U gpDataIndDuplicateFind
         U gpTransmitChannelTimeoutStop
         U memcmp
         U memcpy
         U memset
         U rf_getChannel
         U tl_zbTaskPost
         U zb_buf_allocate
         U zb_buf_free
00000000 b $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 d dGpStubHandle
00000000 B gpStubCb
00000001 T cGpDataCnfHandler
00000001 T dGpStubHandleGet
00000001 T dGp_dataInd
00000001 T gpDataCnfDeliver
00000001 T gpDataFrameProcess
00000001 T gpDataIndEntryFreeGet
00000001 T gpDataIndGet
00000001 T gpDataIndSecReqEntryAdd
00000001 T gpDataIndSecReqEntryClear
00000001 T gpDataIndSecReqTabInit
00000001 T gpDataIndSend
00000001 T gpDataReq
00000001 T gpNwkHdrFrameCtrlBuild
00000001 T gpNwkHdrParse
00000001 T gpSecReqSend
00000001 T gpSecRsp
00000001 T gpStubCbInit
00000001 T gpTxQueueCheck
00000001 T gpTxQueueFree
00000001 T gpTxQueueInit
00000001 T gpTxQueueListAdd
00000001 T gpTxQueueListClear
00000001 T gpTxQueueListReplace
00000001 T gpTxQueueMaintenceClear
00000001 T gp_gpdfCreat
00000001 T gp_gpdfGenerate
00000001 T gp_gpdfTransSchedule
00000001 C zb_ret_t
00000001 C zb_sta_e
00000006 C gpTxQueue
0000000c t $d
00000014 t $d
00000018 t $d
0000001c t $d
00000030 t $d
00000034 t $d
00000040 t $d
0000004c C g_gpDataIndSecReqTab
00000054 t $d
00000058 t $t
00000084 t $d
00000088 t $d
0000008c t $t
000000e4 t $d
000000ec t $t
000000f8 t $d
0000012c t $d
00000184 t $d
00000274 t $d
000002dc t $d

gp_base.o:
         U dGpStubHandleGet
         U ev_timer_taskCancel
         U ev_timer_taskPost
         U g_gpDataIndSecReqTab
         U g_invalid_addr
         U g_null_securityKey
         U gpDataIndEntryFreeGet
         U gpDataIndSecReqEntryClear
         U gpDataReq
         U gpTxQueueMaintenceClear
         U memcmp
         U memcpy
         U rf_getChannel
         U ss_ib
         U tl_bufInitalloc
         U tl_zbMacChannelSet
         U tl_zbTaskPost
         U zb_buf_allocate
         U zclGpAttr_gpSharedSecKey
         U zclGpAttr_gpSharedSecKeyType
         U zdo_devAnnce
00000000 d $d
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 D g_gpBaseCtx
00000001 T gpAliasSrcAddrDerived
00000001 T gpDataIndDuplicateFind
00000001 T gpDataIndDuplicatePeriodic
00000001 T gpDataTunneledDuplicateCheck
00000001 T gpDevAnnceAliasSend
00000001 T gpKeyRecovery
00000001 T gpSecKeyTypeMappingChk
00000001 T gpSwitchToTransmitChannel
00000001 T gpTranimitGPDF
00000001 t gpTransmitChannelTimeoutCb
00000001 T gpTransmitChannelTimeoutStop
00000001 T gppTunnelingDelayGet
00000001 C zb_ret_t
00000001 C zb_sta_e
00000020 t $d
00000024 t $d
00000024 t $d
0000003c t $d
00000044 t $d
00000070 t $d
00000074 t $d
00000074 t $d
0000009c t $d
00000120 t $d

gp_sec.o:
         U aes_ccmAuthTran
         U aes_ccmDecAuthTran
         U aes_ccmDecTran
         U aes_ccmEncTran
         U ev_buf_allocate
         U ev_buf_free
         U gpNwkHdrFrameCtrlBuild
         U memcpy
00000000 t $t
00000000 t $t
00000001 T gpCcmStar
00000001 T gpdKeyWithTCLK
00000001 C zb_ret_t
00000001 C zb_sta_e

bdb_base.o:
         U aps_ib
         U drv_pm_deepSleep_frameCnt_get
         U g_bdbCtx
         U g_zbInfo
         U g_zbNwkCtx
         U nv_nwkFrameCountSaveToFlash
         U rf_setTrxState
         U ss_ib
         U tcLinkKeyCentralDefault
         U tl_zbMacChannelSet
         U touchlink_keyModeSet
         U touchlink_lqiThresholdSet
         U zb_rejoinReq
         U zb_rejoinSecModeSet
         U zb_routerStart
         U zcl_touchlink_register
         U zdo_cfg_attributes
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T bdb_coordinatorStart
00000001 T bdb_endDeviceStart
00000001 T bdb_factoryNewDevCfg
00000001 T bdb_linkKeyCfg
00000001 T bdb_outgoingFrameCountUpdate
00000001 T bdb_routerStart
00000001 T bdb_scanCfg
00000001 T bdb_touchLinkPreCfg
00000001 C zb_ret_t
00000001 C zb_sta_e
00000014 t $d
00000018 t $d
0000004c t $d
0000004c t $d
00000050 t $d
00000058 t $d
00000080 t $d

zb_api.o:
         U af_nodeDevTypeGet
         U apsSetChnMsk
         U aps_bindingTblMatched
         U aps_ib
         U g_invalid_addr
         U g_zbInfo
         U g_zbNwkCtx
         U g_zero_addr
         U mac_appIndCbRegister
         U memcmp
         U memcpy
         U memset
         U nv_resetToFactoryNew
         U ss_apsmeRemoveDeviceReq
         U ss_apsmeRequestKeyReq
         U ss_apsmeSwitchKeyReq
         U ss_apsmeTransportKeyReq
         U ss_ib
         U ss_tcTransportKeyTimerStart
         U ss_zdoNwkKeyConfigure
         U ss_zdoUseKey
         U tl_bdbReset2FN
         U tl_zbExtAddrByShortAddr
         U tl_zbMacChannelSet
         U tl_zbNeighborParentShortAddrGet
         U tl_zbShortAddrByExtAddr
         U tl_zbTaskPost
         U zb_buf_allocate
         U zb_info_save
         U zdoAppIndCbLst
         U zdo_apsParentAnnceTimerStart
         U zdo_apsmeBindUnBind
         U zdo_cfg_attributes
         U zdo_device_announce_send
         U zdo_end_device_bind_req
         U zdo_nlmeLeaveReq
         U zdo_nlmePermitJoinReq
         U zdo_nwkDirectJoinAccept
         U zdo_nwkDiscoveryStop
         U zdo_nwkFormationStart
         U zdo_nwkRejoinStart
         U zdo_nwkRouterStart
         U zdo_routeDiscReq
         U zdo_zdpCbTblRegister
         U zdp_data_send
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000000 t $t
00000001 T zb_apsChannelMaskGet
00000001 T zb_apsChannelMaskSet
00000001 T zb_apsExtPanidSet
00000001 T zb_apsmeRemoveDevReq
00000001 T zb_apsmeRequestKeyReq
00000001 T zb_apsmeSwitchKeyReq
00000001 T zb_apsmeTransportKeyReq
00000001 T zb_assocJoinReq
00000001 T zb_bindingTblSearched
00000001 T zb_deviceFactoryNewSet
00000001 T zb_directJoinReq
00000001 T zb_endDeviceSyncReq
00000001 T zb_extPanIdRejoin
00000001 T zb_factoryReset
00000001 t zb_factoryResetNotify
00000001 T zb_getDeviceType
00000001 T zb_getExtAddrByNwkAddr
00000001 T zb_getLocalExtAddr
00000001 T zb_getLocalShortAddr
00000001 T zb_getMacAssocPermit
00000001 T zb_getNwkAddrByExtAddr
00000001 T zb_getParentShortAddr
00000001 T zb_getPollRate
00000001 T zb_isDeviceFactoryNew
00000001 T zb_isDeviceJoinedNwk
00000001 T zb_joinAFixedNetwork
00000001 T zb_macCbRegister
00000001 T zb_mgmtBindReq
00000001 T zb_mgmtLeaveReq
00000001 T zb_mgmtLqiReq
00000001 T zb_mgmtNwkUpdateReq
00000001 T zb_mgmtPermitJoinReq
00000001 T zb_nldeDataDiscoverRouteGet
00000001 T zb_nldeDataDiscoverRouteSet
00000001 T zb_nlmeLeaveReq
00000001 T zb_nlmePermitJoiningRequest
00000001 T zb_nlmeSetLinkStsPeriod
00000001 T zb_nwkDirectJoinAccept
00000001 T zb_nwkDiscovery
00000001 T zb_nwkDiscoveryStop
00000001 T zb_nwkFormation
00000001 T zb_preConfigNwkKey
00000001 T zb_rejoinReq
00000001 T zb_rejoinReqWithBackOff
00000001 T zb_rejoinSecModeSet
00000001 T zb_resetDevice2FN
00000001 C zb_ret_t
00000001 T zb_routeDiscReq
00000001 T zb_routerStart
00000001 T zb_setPollRate
00000001 C zb_sta_e
00000001 T zb_tcUpdateNwkKey
00000001 T zb_zdoActiveEpReq
00000001 T zb_zdoBindUnbindReq
00000001 T zb_zdoCbRegister
00000001 T zb_zdoComplexDescReq
00000001 T zb_zdoEndDeviceBindReq
00000001 T zb_zdoIeeeAddrReq
00000001 T zb_zdoMatchDescReq
00000001 T zb_zdoNodeDescReq
00000001 T zb_zdoNwkAddrReq
00000001 T zb_zdoPowerDescReq
00000001 T zb_zdoSendDevAnnance
00000001 T zb_zdoSendParentAnnce
00000001 T zb_zdoSimpleDescReq
00000001 T zb_zdoSystemServerDiscoveryReq
00000001 T zb_zdoUserDescReq
00000001 T zdo_nlmeChannelShift
00000008 t $d
00000008 t $d
0000000c t $d
0000000c t $d
0000000c t $d
00000010 t $d
00000010 t $d
00000010 t $d
00000018 t $d
00000018 t $d
00000018 t $d
00000020 t $d
00000028 t $d
00000028 t $d
00000028 t $d
00000028 t $d
00000028 t $d
0000003c t $d
00000044 t $d
00000048 t $d
00000048 t $d
0000004c t $t
00000058 t $d
00000094 t $d
00000094 t $d
000000c0 t $d
